<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/css/stlyes.css">
	<script src="/js/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/chat.js"></script>
</head>
<body>
	<div class="dialog-wrap">
		<div class="history"></div>
		<div class="entering">
			<input type="text" name="message" id="message">
			<div class="mess-images"></div>
			<form name="upload">
				<input type="file" name="chatimage" accept="image/*">
				<input type="submit" value="Upload">
			</form>
			<button id="send-message">Send</button>
		</div>
	</div>
	<div id="log"></div>
	<script src="/js/index.js"></script>
</body>
</html>